# SampleProject

./: .gitignore  README.md  pom.xml
src/main/java/com/dalogax/sample/: SampleApplication.java
src/main/java/com/dalogax/sample/config/: SampleApplication.java  SwaggerConfig.java
src/main/java/com/dalogax/sample/controller/: UserController.java
src/main/java/com/dalogax/sample/dto/: UserDataDto.java  UserDto.java
src/main/java/com/dalogax/sample/mapper/: UserMapper.java
src/main/java/com/dalogax/sample/model/: User.java
src/main/java/com/dalogax/sample/model/entity/: User.java
src/main/java/com/dalogax/sample/model/repository/: UserRepository.java
src/main/java/com/dalogax/sample/model/service/: UserService.java
src/main/java/com/dalogax/sample/repository/: UserRepository.java
src/main/java/com/dalogax/sample/service/: UserService.java
src/main/java/com/dalogax/sample/web/controller/: UserController.java
src/main/java/com/dalogax/sample/web/dto/: UserDataDto.java  UserDto.java  UserMapper.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/dalogax/sample/: SampleApplicationTest.java  SampleApplicationTests.java
src/test/java/com/dalogax/sample/model/repository/: UserRepositoryTest.java
src/test/java/com/dalogax/sample/repository/: UserRepositoryTest.java
